1603670889587	Delete resource 'urban'
1603725557651	Delete resource 'ss'
1603734435076	Delete resource 'd'
1603809498741	Delete resource 'Progetto-J19-master'
1603815623967	Delete resource 'mm'
1603819698056	Delete resource 'd'
1603821459888	Delete resource 'dd'
1603835071403	Delete resource 'ss'
1603835077718	Delete resource 'urban'
1603835315045	Delete resource 'urban'
1603880890903	Delete resource 'junit-4.13'
1603881025992	Delete resource 'ssssss'
1603912596289	Delete resource 's'
1603914055821	Delete resource 'src'
1603914457293	Delete resource 'itextpdf'
1603922839762	Delete resource 'src'
1603922851557	Delete resource 'urban'
1603924838862	Delete resource 'urban'
1603925604046	Delete resource 'Progetto-J20'
1603925969082	Delete resource 'itextpdf'
1603926428322	Delete resource 'urban'
1603926435488	Delete 5 resources
1603926478987	Delete resource 'itextpdf'
1603927115430	Delete 6 resources
1603927132182	Delete resource 'urban'
1603927158218	Delete resource 'Servers'
1603927199775	Delete resource 'urban'
1603927475685	Delete resource 'urban'
1603927480566	Delete resource 'Progetto-J20'
1603927489456	Delete 6 resources
1603927586338	Delete resource 'urban'
1603927591241	Delete 7 resources
1603927783101	Delete resource 'urban'
1603928296196	Delete resource 'urban'
1603928304553	Delete 6 resources
